# LBYCPOB

./: Dockerfile  pom.xml
src/main/java/com/profilemanager/: ProfileManagerApplication.java
src/main/java/com/profilemanager/controller/: PageController.java  ProfileController.java
src/main/java/com/profilemanager/dto/: Dtos.java
src/main/java/com/profilemanager/exception/: GlobalExceptionHandler.java
src/main/java/com/profilemanager/model/: Friend.java  Profile.java
src/main/java/com/profilemanager/repository/: FriendRepository.java  ProfileRepository.java
src/main/java/com/profilemanager/service/: ImageCompressionService.java  ProfileService.java  SupabaseStorageService.java
src/main/java/ph/edu/dlsu/lbycpob/profilemanager/: ProfileManagerApplication.java
src/main/java/ph/edu/dlsu/lbycpob/profilemanager/controller/: PageController.java  ProfileController.java
src/main/java/ph/edu/dlsu/lbycpob/profilemanager/dto/: Dtos.java
src/main/java/ph/edu/dlsu/lbycpob/profilemanager/model/: Friend.java  Profile.java
src/main/java/ph/edu/dlsu/lbycpob/profilemanager/repository/: ProfileRepository.java
src/main/java/ph/edu/dlsu/lbycpob/profilemanager/service/: ImageCompressionService.java  ProfileService.java  SupabaseStorageService.java
src/main/resources/: application.properties
